# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

content	disableupdate	content/disableupdate/

overlay	chrome://browser/content/browser.xul	chrome://disableupdate/content/browser.xul
overlay	chrome://browser/content/preferences/preferences.xul	chrome://disableupdate/content/preferences.xul
overlay	chrome://messenger/content/preferences/preferences.xul	chrome://disableupdate/content/preferences.xul

style chrome://browser/content/aboutDialog.xul chrome://disableupdate/content/aboutDialog.css
style chrome://messenger/content/aboutDialog.xul chrome://disableupdate/content/aboutDialog.css

component	{220a8644-d750-4c79-95ac-a6362764bdca}	components/Startup.js
contract	@clear-code.com/disableupdate/startup;1	{220a8644-d750-4c79-95ac-a6362764bdca}
category	profile-after-change	DisableUpdateStartupService	@clear-code.com/disableupdate/startup;1